# SoccerAPP

./: FutbolApp.iOS.csproj  README.md
FutbolApp/: App.xaml  App.xaml.cs  FutbolApp.csproj  MainPage.xaml
FutbolApp.Android/Assets/: FutbolApp.Android.csproj  MainActivity.cs
FutbolApp.Android/Assets/Properties/: AndroidManifest.xml
FutbolApp.Android/Assets/Resources/: Resource.Designer.cs
FutbolApp/Athentication/: AuthHandler.cs
FutbolApp/Helpers/: Helper.cs
FutbolApp/Model/: Player.cs  User.cs  missallenious.cs
FutbolApp/Modelo/: CupOfCoffee.cs  MasterMenuItem.cs  PlayerInfo.cs  PlayerRating.cs  RATING.cs  Tools.cs  USUARIO.cs  tools..cs
FutbolApp/Service/: AzureService.cs
FutbolApp/View/: AddPlayerPage.xaml  AddPlayerPage.xaml.cs  EditPlayersPage.xaml  EditPlayersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  RatePlayersPage.xaml  RatePlayersPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TopTenPage.xaml  TopTenPage.xaml.cs
FutbolApp/View/Menu/: MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
FutbolApp/ViewModel/: AddPlayerModel.cs  EditPlayersModel.cs  RatePlayersModel.cs  RegistrationPageModel.cs  TopTenModel.cs
